# Filskane

./: Filskane.csproj  Filskane.sln  Program.cs  README.md  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.Development.json  appsettings.json  debug.tiff  docker-compose.yml  ndvi_uint16_values.txt  nvdi.txt  output.txt  raster_61_20251016210950.txt
Analysis/: BayesNDVI.cs  CropThresholdProvider.cs  DbscanNdviAnalyzer.cs  NdviClassifier.cs
Controllers/: AuthController.cs  DashboardController.cs  FarmController.cs  FieldController.cs  FieldsListController.cs  HomeController.cs  IoTController.cs  NDVIController.cs  SettingsController.cs  UserInfoController.cs
DAL/: AuthDAL.cs  BaseDAL.cs  FarmDAL.cs  FieldDAL.cs  ReportDAL.cs  ScanDAL.cs  SettingsDAL.cs  VehicleDAL.cs
Infrastructure/: BearerSecuritySchemeTransformer.cs
Models/: AnalysisDtos.cs  AuthDtos.cs  Bbox.cs  DeleteAccountRequest.cs  EmailRequest.cs  FarmCords.cs  FarmDtos.cs  FieldScan.cs  GetCycleDto.cs  IoTDtos.cs  LoginRequest.cs  NDVIRequest.cs  NdviDataDto.cs  NdviGroupRequest.cs  NdviVisualizationDto.cs  PlantDto.cs  RectangledPolygon.cs  RegisterRequest.cs  SaveFieldDto.cs  ScanRequestDto.cs  ScanResultDto.cs  SettingsDtos.cs  SurfaceUpdateDto.cs  ThemeUpdateDto.cs  ThresholdDto.cs  UpdateFieldDto.cs  UpdateTiffsDto.cs  UserInfo.cs  UserSettingsDto.cs
Properties/: launchSettings.json
PythonCluster/: __init__.py  cluster.py  ndvi_entry.py  requirements.txt
Services/: AnalysisService.cs  Argon2PasswordHasherService.cs  AuthService.cs  DatabaseService.cs  EmailService.cs  FIeldsListService.cs  FarmService.cs  FieldService.cs  IPasswordHasherService.cs  IoTService.cs  NdviAnalysisService.cs  PythonClusterExecutor.cs  PythonService.cs  SentinelHubService.cs  SettingsService.cs  ThrasholderStore.cs  ThresholdService.cs
Services/Agronomy/: ThresholdSelector.cs
Utils/: CustomFontResolver.cs  DataUtils.cs  GeoTiffConverter.cs  GeoUtils.cs  ImageUtils.cs  NdviClassifier.cs  NdviUtils.cs  PlotUtils.cs
python-machine-simulator/: Dockerfile
python-machine-simulator/app/: main.py
python-service/: Dockerfile  requirements.txt
python-service/app/: analysis.py  cluster.py  main.py  schemas.py
wwwroot/: dashboard.html  fieldDashboard.html  index.html  login.html  newsDashboard.html  register.html  verifyRegistration.html  yourFarm.html  yourFields.html  yourprofile.html
wwwroot/css/: accountMenu.css  dashboardStyle.css  fieldDashboardStyle.css  loginStyle.css  mainDashboardStyle.css  newsDashboardStyle.css  registerStyle.css  style.css  style1.css  verifyRegistrationStyle.css  yourFarmStyle.css  yourFieldsStyle.css  yourprofilestyle.css
wwwroot/js/: accountMenu.js  dashboard.js  fieldDashboard.js  login.js  menu.js  newsDashboard.js  register.js  yourFarm.js  yourFields.js  yourProfile.js
